{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE=$(jq -r '.tool_input.file_path // empty' < /dev/stdin); [[ \"$FILE\" == *.py ]] || exit 0; cd \"$CLAUDE_PROJECT_DIR\" && uv run ruff check --fix \"$FILE\" 2>/dev/null || true; uv run ruff format \"$FILE\" 2>/dev/null || true"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'rm -rf|DROP TABLE|git push.*(-f|--force)' && echo 'BLOCK: destructive command' >&2 && exit 2 || true"
                    }
                ]
            }
        ]
    }
}